# jira-task-creator

./: .gitignore  pom.xml
documents/: тест-кейсы.txt  тест-план.txt  требования к проекту.txt
src/main/java/org/izuum/: Main.java
src/main/java/org/jtc/: JiraTaskCreatorApplication.java  Main.java
src/main/java/org/jtc/client/: JiraApiClient.java  JiraApiClientWithoutReqSpec.java
src/main/java/org/jtc/config/: JiraProperties.java
src/main/java/org/jtc/exceptions/: ImportException.java
src/main/java/org/jtc/model/jira/: JiraIssue.java  JiraResponse.java
src/main/java/org/jtc/model/jira/typeOfFields/: Component.java  Description.java  Fields.java  Project.java
src/main/java/org/jtc/model/yaml/: IssueData.java  IssueImport.java
src/main/java/org/jtc/model/yaml/typeOfFields/: Component.java  Description.java  Fields.java
src/main/java/org/jtc/service/: ImportOrchestrator.java  IssueTransformerService.java  YamlReaderService.java
src/main/resources/: application-default.yml  application.yml  issues.yml  log4j2.xml
